# AElf.Boilerplate.Initializr

./: AElf.Boilerplate.Initializr.sln  README.md
src/AElf.Boilerplate.Initializr/: AElf.Boilerplate.Initializr.csproj  Program.cs
src/AElf.Boilerplate.Initializr.Core/: AElf.Boilerplate.Initializr.Core.csproj  ContractInformation.cs  ITemplateService.cs  MustacheTemplateService.cs  Program.cs
template/: AElf.Boilerplate.sln
template/contract/AElf.Contracts.ContractName/: AElf.Contracts.ContractName.csproj  ContractNameContract.cs  ContractNameContractState.cs
template/contract/AElf.Contracts.ReplaceMe/: AElf.Contracts.ReplaceMe.csproj  ReplaceMeContract.cs  ReplaceMeContractState.cs
template/src/AElf.Boilerplate.Launcher/: AElf.Boilerplate.Launcher.csproj
template/test/AElf.Contracts.ContractName.Tests/: AElf.Contracts.ContractName.Tests.csproj  ContractNameContractTestBase.cs  ContractNameContractTestModule.cs  ContractNameContractTests.cs
test/AElf.Boilerplate.Initializr.Core.Tests/: UnitTest1.cs
test/AElf.Boilerplate.Initializr.Tests/: AElf.Boilerplate.Initializr.Tests.csproj  UnitTest1.cs
