<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AElf.Contracts.{{ContractName}}</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsContract>true</IsContract>
    </PropertyGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\{{ProtoFileName}}.proto">
            <Link>Protobuf\Proto\{{ProtoFileName}}.proto</Link>
        </ContractCode>
    </ItemGroup>

</Project>